# kusmeeks.info.mvc

./: Directory.Build.props  Server.cs  Usings.cs  kusmeeks.info.mvc.csproj
Controllers/: InfoController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Info/: Corpus.cshtml  Give.cshtml  Notes.cshtml  Watch.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: Navigator.razor  Unsolved.razor  _Imports.razor
wwwroot/css/: animus.css  corpus.css  give.css  notes.css  site.css  watch.css
wwwroot/script/: links.js  links.ts
