<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Main">

        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

    </PropertyGroup>

    <ItemGroup Label="Code">

        <Compile Include="Controllers\InfoController.cs" />

        <TypeScriptCompile Include="wwwroot\script\links.ts" />

        <Compile Include="Server.cs" />

        <Compile Include="Usings.cs" />

    </ItemGroup>

    <PropertyGroup Label="ConfigEx">

        <EnableDefaultItems>True</EnableDefaultItems>

        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="Content">

      <Content Update="Views\Info\Corpus.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Update="Views\Info\Animus.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Update="Views\Info\Give.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Update="Views\Info\Notes.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Update="Views\Info\Watch.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <Content Update="wwwroot\css\site.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

    </ItemGroup>

    <ItemGroup Label="Packages or Projects">

      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.4.23260.4" />

    </ItemGroup>

</Project>